# mercury

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bugreport.md  featurerequest.md
.github/workflows/: ci.yml  release.yml
docs/: CNAME  index.html  v1.json
src/main/java/com/mercury/: MercuryApplication.java
src/main/java/com/mercury/core/docs/: APIDefinition.java  OpenAPIConfig.java  OpenAPIDefinition.java  OpenApiLocalizationHeader.java
src/main/java/com/mercury/core/exceptions/: ErrorCode.java  ErrorDetailsDTO.java  GlobalExceptionHandler.java  UserDisplayException.java
src/main/java/com/mercury/core/security/: SecurityConfiguration.java
src/main/java/com/mercury/modules/auth/controllers/v1/: AuthController.java
src/main/java/com/mercury/modules/auth/server/v1/controller/: AuthController.java
src/main/java/com/mercury/modules/auth/server/v1/controllers/: AuthController.java
src/main/java/com/mercury/modules/auth/server/v1/services/: AuthService.java
src/main/java/com/mercury/modules/auth/shared/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RefreshRequestDTO.java  RefreshResponseDTO.java
src/main/java/com/mercury/modules/users/dbo/entities/: User.java
src/main/java/com/mercury/modules/users/dbo/repositories/: UserRepository.java
src/main/java/com/mercury/modules/users/server/v1/controller/: UserController.java
src/main/java/com/mercury/modules/users/server/v1/services/: UserService.java
src/main/java/com/mercury/modules/users/shared/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/com/mercury/modules/users/shared/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/mercury/modules/users/shared/utils/: UserUtils.java
src/main/java/com/mercury/modules/users/shared/validation/configurations/: DisplayIdProperties.java
src/main/java/com/mercury/modules/users/shared/validation/constraints/: PasswordStrength.java  PasswordStrengthValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_fr.properties
src/test/java/com/mercury/: MercuryApplicationTests.java
src/test/java/com/mercury/modules/auth/server/v1/controller/: AuthControllerTest.java
src/test/java/com/mercury/modules/auth/server/v1/controllers/: AuthControllerTest.java
